# FlinkStreaming

./: .gitignore  LICENSE  README.md  pom.xml
image/: 实时平台架构.drawio  测试1.drawio  测试2.drawio
src/main/java/dataflow/: ExecuteFactory.java  ExecuteStreamNode.java  NodeConstant.java  ProcessConfig.java  ProcessNode.java
src/main/java/exception/: exceptions.java
src/main/java/flink/: PipeLine.java
src/main/java/flink/function/: BuildRowFunction.java  Row2StrFunction.java  Str2RowFunction.java
src/main/java/flink/sink/: DataStreamSink.java
src/main/java/flink/source/: KafkaSource.java  SourceUtil.java  StaticSource.java
src/main/java/flink/sqlbuild/: ConfigUtil.java  JoinConfig.java  SqlBuild.java
src/main/java/flink/transform/: DataStreamTransform.java  JoinUtil.java  RegisterUtil.java  RowKeySelector.java  StaticJoinFunction.java  StreamJoinFunction.java
src/main/java/flink/udf/: Time2Str.java  UTC2Local.java
src/main/java/util/: MysqlUtil.java  ProjectConfigReader.java  SqlUtil.java
src/main/resources/: dataflow.json  dataflow03.json  kafka_consumer.properties  kafka_producer.properties  sql_parse.json
